<!DOCTYPE html>
<html lang="en">
  <head>
      
      <!--
      .+?????.      .????????????????????????????????????????????????????.  
      .?IIIII.      .IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.  
      .?IIII?.      .?IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII?.  
      .?IIII?.      .?IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII?.  
      .?IIII?.      .?IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII?.  
      .?IIII?.      .?IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII?.  
      .?IIII?.      .?IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII?.  
      .?IIII?.      .?IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII?.  
      .?IIII?.      .?IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII?.  
      .?IIII?.      .?IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII?.  
      .?IIII?.      .?IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII?.  
      .?IIII?.      .?IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII?.  
      .?IIII?.      .?IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII?.  
      .?IIII?.      .?IIIIIIIIII?=::,::~=+IIIIIIIIIIIIIIIIIIIIIIIIIIIIII?.  
      .?IIII?.      .?IIIIIII:              ?IIIIIIIIIIIIIIIIIIIIIIIIIII?.  
      .?IIII?.      .?IIIII?,      ....    :IIIIIIIIIIIIIIIIIIIIIIIIIIII?.  
      .?IIII?.      .?IIII:    ,?IIIIIII7I+IIIIIIIIIIIIIIIIIIIIIIIIIIIII?.  
      .?IIII?.      .?III=    ,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII?.  
      .?IIII?.      .?II=    =7IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII?.  
      .?IIII?.      .?II,   .IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII?.  
      .?IIII?.      .?7=   .+IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII?.  
      .?IIII?.      .?7~   .IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII?.  
      .?IIII?.      .II,   :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII?.  
      .?IIII?.      .II,   ~IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII?.  
      .?IIII?.      .II,   ~IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII?.  
      .?IIII?.      .I7:   ,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII?.  
      .?IIII?.      .?7~   .IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII?.  
      .?IIII?.      .?I?.   ~7IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII?.  
      .?IIII?.      .?II,   .?IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII?.  
      .?IIII?.      .?III.    =7IIIIIIIIII?+IIIIIIIIIIIIIIIIIIIIIIIIIIII?.  
      .?IIII?.      .?IIII:     :?IIIIII=,  ,IIIIIIIIIIIIIIIIIIIIIIIIIII?.  
      .?IIII?.      .?IIIII,     .,:~~:.     =IIIIIIIIIIIIIIIIIIIIIIIIII?.  
      .?IIII?.      .?I????I?~.           ,=II?IIIIIIIIIIIIIIIIIIIIIIIII?.  
      .?IIII?.      ...........           .....=IIIIIIIIIIIIIIIIIIIIIIII?.  
      .?IIII?.                                 =7IIIIIIIIIIIIIIIIIIIIIII?.  
      .?IIII?.                                 =7IIIIIIIIIIIIIIIIIIIIIII?.  
      .?IIII?.                                 =7IIIIIIIIIIIIIIIIIIIIIII?.  
      .?IIIII++++++++++++++++++++++++++++++++++?IIIIIIIIIIIIIIIIIIIIIIII?.  
      .?IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII?.  
      .?IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII?.  
      .?IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII?.  
      .?IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.  
      .?I??????????????????????????????????????????????????????????????I?.
      -->
      
    <meta charset="utf-8">
    <title>luis cielak</title>
	<meta name="description" content="A self-writing visual autobiography based on data.">
	<meta name="keywords" content="data visualization, last.fm, foursquare, flickr, netflix">
    <meta name="author" content="Luis Cielak">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/lc.css" rel="stylesheet">
    <style>
      body {
        margin-top: 60px; 
		/* 60px to make the container go all the way to the bottom of the topbar */
      }

    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../assets/img/favicon.ico">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/img/apple-touch-icon-72x72.png">	<!-- FIX size-->
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/img/apple-touch-icon-114x114.png">

	<!-- Le scripts -->
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script type="text/javascript" src="assets/js/mustache.js"></script>
	<script src="../assets/js/json2.js"></script>
    

	<!-- GOOGLE ANALYTICS
	================================================================ -->
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-30071184-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
	
  </head>

  <body>

      <style>
      body {
/*          background: url(http://farm6.static.flickr.com/5302/5733833099_f14464753c_z.jpg) no-repeat center center fixed;*/
/*          -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
*/      }

      body {

/*          background: url(http://farm6.static.flickr.com/5302/5733833099_f14464753c_z.jpg) no-repeat center center fixed;*/
/*          background-size:cover;*/
      }
      
      .topbar {
/*          background: rgba(255,255,255,0.1);*/
      }
      
      .global-nav {
/*          opacity: 0.6;*/
        background:rgba(255,255,255,0.1);
      }
      
      .logo{
/*          background:red;*/
          opacity:1%;
      }
      


      @media screen and (min-width: 500px) { 
          body {
            /*background: url(http://farm6.static.flickr.com/5302/5733833099_f14464753c_z.jpg) no-repeat center center fixed;*/
              background: url(http://fstraat.webfactional.com/lc_dev/img/talklog_img.png) no-repeat center center fixed;
              background-size:cover;
          }
      }
      
      
      @media screen and (max-width: 767px) { 
          body {
              background: url(http://farcz.jpg) no-repeat center center fixed;
              background-size:cover;
          }
      }

      
      

      </style>


      
    <div id="wrapper"> <br>
    
      <div class="topbar">
            <div class="global-nav">
              <div class="global-nav-inner">
                <div class="container">
                  <ul class="nav">
                        <a href="../"><h2 class="logo"><img src="../assets/img/logo_lc.png"> luis<strong>cielak</strong></a></h2>
                  </ul>
                  <div class="pull-right">
                      <!-- // Desktop and Tablet Nav -->
                    <ul class="nav secondary-nav hidden-phone">
                      <!-- <li class="active"><a href="#"><i class="icon-music icon-white"></i> Music</a></li>
                      <li><a href="#"><i class="icon-film icon-white"></i> Films</a></li> -->
                      <li><a href="#work"><i class="icon-folder-open icon-white"></i> projects</a></li>
                      <li><a href="#about"><i class="icon-info-sign icon-white"></i> about</a></li>
                      <li><a href="#contact"><i class="icon-comment icon-white"></i> contact</a></li>
                    </ul>

                      <!-- // Phone Nav -->
                      <ul class="nav secondary-nav visible-phone">
                        <!-- <li class="active"><a href="#"><i class="icon-music icon-white"></i> </a></li>
                        <li><a href="#"><i class="icon-film icon-white"></i> </a></li> -->
                        <li><a href="#work"><i class="icon-folder-open icon-white"></i> </a></li>
                        <li><a href="#about"><i class="icon-info-sign icon-white"></i> </a></li>
                        <li><a href="#contact"><i class="icon-comment icon-white"></i> </a></li>
                      </ul>

                  </div>
                </div>
              </div>
            </div>
          </div>
    </div> <!-- / .topbar -->


    <style>

        .project-title {
            background: rgba(235,235,235,0.9);
            padding: 0 12px 0 12px;
/*            position: absolute;*/
            float:right;
            
/*            padding: 10px 20px 10px 120px;*/
            
/*            border: solid 4px rgba(231,231,231,1);*/
        }
        
        .project-title h1 {
            
            
        }
        
        .project-container {
            background: rgba(231,231,231,0.8);
            
        }
        
        .project-caption {
            background:red;
/*            position:absolute;*/
            float:right;
        }
    
    </style>


    <div class="container">

		<div class="row">
			<div class="span6 offset2">
				<div class="project-title">
		    		<h2>talkLog<small>__</small></h2>		

                <p>
				    <blockquote><b>talkLog_01</b> is an interface to analyze phone-call activity over a period of time.</blockquote>
				</p>
				
	    		</div>
			</div>
		</div>
		    <br>
		
        <!-- project image -->
		<div class="visible-phone">
          <a href="#" class="thumbnail">
            <img src="http://farm6.static.flickr.com/5302/5733833099_f14464753c_z.jpg" alt="">
          </a>		    
		</div>
            <br>
        
		<div class="row">

                <!-- CAPTION -->
            <!-- <div class="span2 project-caption">    
                <p>Each call is represented by a bubble. Green bubbles represent incoming calls, while purple bubbles depict outgoing calls. The size of each bubble conveys the duration of each call ― the bigger the bubble, the longer the call.</p>            
            </div> -->

            <div class="span3 offset9">

 
                <div class="charts-header" style="overflow:hidden; background:rgba(232,232,232,0.8)">
                    <h3><span class="badge badge-inverse"><i class="icon-retweet icon-white"></i></span>  interaction</h3>
                </div><br>

                <div class="stream-container" style="background:rgba(230,230,230,1); padding:6px; opacity:0.9">   <!-- TODO: Fix inline style  -->
                    <div class="topartists">
                        <p>
                            The user has the ability to interact with the dataset by using the keyboard's arrow keys to toggle through different sorting modes. Each key applies a different sorting function to which the bubbles react by shifting their position in the screen representing a different facet of the data.
                        </p>
                        <p>
                            The different filter modes can map the bubble's x-axis based on the call's month or set the bubble's y-axis location to the call's time, from 0hrs to 23hrs. Also, the positions of the bubbles can be placed in two different columns; incoming and outgoing.
                        </p>

                    </div>
                </div>

                <div class="charts-header" style="overflow:hidden; background:rgba(232,232,232,0.8)">
                    <h3><span class="badge badge-inverse"><i class="icon-random icon-white"></i></span>  data+process</h3>

                </div><br>

                <div class="stream-container" style="background:rgba(230,230,230,1); padding:6px; opacity:0.9">   <!-- TODO: Fix inline style  -->
                    <div class="topartists">
                        <p>
                            The data is first downloaded from the carrier's website as a CSV file and loaded into the system. Once loaded, the data gets parsed and each record is turned into a bubble object which is rendered to the screen.	
                        </p>
                    </div>
                </div>


            </div>


        </div>

			
        
    </div>
    


  		</div> <!-- / .container -->
  	</div> <!-- / .wrapper -->

  </body>
</html>



